@charset "UTF-8";
:root {
    --color-primary: #ff014f;
    --color-secondary: #f4f5f6;
    --color-tertiary: #0d1013;
    --color-gray: #f6f6f6;
    --color-subtitle: #f9004d;
    --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
    --background-color-2: #212428;
    --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
      -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
    --shadow-white-3: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
    --gradient-box-w: linear-gradient(145deg, #e2e8ec, #ffffff);
    --gradient-red-hover: linear-gradient(145deg, #ff014f, #d11414);
    --color-heading: #ffffff;
    --color-heading-wv: #1e2125;
    --color-body: #878e99;
    --color-body-white: #3c3e41;
    --color-lightn: #c4cfde;
    --color-midgray: #878787;
    --color-light: #e4e6ea;
    --color-lighter: #ced0d4;
    --color-lightest: #f0f2f5;
    --color-border: #e6e6e6;
    --color-white: #ffffff;
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-success: #3eb75e;
    --color-danger: #ff0003;
    --color-warning: #ff8f3c;
    --color-info: #1ba2db;
    --color-facebook: #3b5997;
    --color-twitter: #1ba1f2;
    --color-youtube: #ed4141;
    --color-linkedin: #0077b5;
    --color-pinterest: #e60022;
    --color-instagram: #c231a1;
    --color-vimeo: #00adef;
    --color-twitch: #6441a3;
    --color-discord: #7289da;
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;
    --s-light: 300;
    --s-regular: 400;
    --s-medium: 500;
    --s-semi-bold: 600;
    --s-bold: 700;
    --s-extra-bold: 800;
    --s-black: 900;
    --transition: 0.4s;
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Montserrat", sans-serif;
    --font-size-b1: 18px;
    --font-size-b2: 22px;
    --font-size-b3: 14px;
    --line-height-b1: 1.5;
    --line-height-b2: 1.6;
    --line-height-b3: 1.7;
    --h1: 70px;
    --h2: 60px;
    --h3: 50px;
    --h4: 40px;
    --h5: 30px;
    --h6: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    min-width: 640px;
    scroll-behavior: smooth;
}

body {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-primary);
    color: var(--color-body);
    font-weight: var(--p-regular);
    background-color: #212428;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

p:last-child {
    margin-bottom: 0;
}

h4 {
    display: block;
    -webkit-margin-before: 1.33em;
            margin-block-start: 1.33em;
    -webkit-margin-after: 1.33em;
            margin-block-end: 1.33em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    font-weight: bold;
}

a {
    color: var(--color-heading);
    text-decoration: none;
    outline: none;
}

b {
    font-weight: bold;
}

h1 {
    margin: 0;
}

svg {
    vertical-align: middle;
}

ul li {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    color: var(--color-body);
}

ul li a {
    text-decoration: none;
    color: var(--color-gray);
}

.nav-list .nav-item {
    flex-basis: 25%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--color-youtube);
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
    white-space: nowrap;
}

.nav-list .nav-item.TabActive {
    background-color: transparent;
    border-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-2);
    transition: all 0.5 ease-in-out;
}
.nav-list .nav-item.TabActive .nav-link {
    color: #ff014f;
}

.nav-content .tab-pane {
    display: none;
}

.nav-content .tab-pane.ContActive {
    display: block;
}

.header--fixed.sticky {
    background-color: rgba(62, 45, 45, 0.9);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.header--fixed {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: rgba(34, 36, 40, 0.8);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    top: 0;
    transition: all 0.3s ease-out;
}

.header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
}
.header-wrapper .header-logo {
    flex: 2;
}

.header-nav-wrapper {
    padding-left: 15px;
    padding-right: 15px;
}
.header-nav-wrapper .primary-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
.header-nav-wrapper .primary-menu .navitem {
    margin: 20px 20px 20px 60px;
}
.header-nav-wrapper .primary-menu .navitem .navlink {
    color: var(--color-lightn);
    position: relative;
    transition: var(--transition);
    font-size: 17px;
    font-weight: var(--s-regular);
    text-transform: uppercase;
    font-family: var(--font-secondary);
}
.header-nav-wrapper .primary-menu .navitem .navlink:hover {
    color: #4bf3ff;
    font-weight: 1000;
    letter-spacing: 3px;
    font-size: large;
    text-shadow: 0.1em 0.1em #333;
}

.inner .title span {
    color: #ff014f;
}
.inner .title .header-caption span {
    color: var(--color-white);
    font-weight: 600;
}

.cd-headline.clip span {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    opacity: 0;
}

.cd-words-wrapper b.is-visible {
    opacity: 1;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: middle;
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.cd-headline.clip .cd-words-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 2px;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%);
}

.home-area {
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative;
}
.home-area .container {
    width: 100%;
    max-width: 1320px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-left: auto;
    margin-right: auto;
}
.home-area .container .align-item-center {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center !important;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: calc(var(--bs-gutter-y) * -1);
}
.home-area .container .align-item-center .container1 {
    width: 60%;
    padding-left: 30px;
    padding-right: 30px;
}
.home-area .container .align-item-center .container1 .content .inner {
    margin-bottom: 50px;
}
.home-area .container .align-item-center .container1 .content .inner .subtitle {
    font-size: 14px;
    font-family: var(--font-secondary);
    color: var(--color-light);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
}
.home-area .container .align-item-center .container1 .content .inner .title {
    color: #fff;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 22px;
    font-family: var(--font-secondary);
}
.home-area .container .align-item-center .container1 .content .inner .description {
    margin: 0 0 40px;
    font-weight: var(--p-regular);
    font-size: 16px;
    line-height: 30px;
    color: var(--color-light);
    padding-right: 16%;
    opacity: 0.9;
    margin-bottom: 0;
}
.home-area .container .align-item-center .container1 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: calc(var(--bs-gutter-y) * -1);
}
.home-area .container .align-item-center .container1 .row .fineme {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
}
.home-area .container .align-item-center .container1 .row .fineme .title {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--color-light);
    display: inline-block;
    margin-bottom: 20px;
}
.home-area .container .align-item-center .container1 .row .fineme .icons {
    display: flex;
    list-style: none;
    flex-wrap: nowrap;
    padding: 0;
    margin: -10px -12px;
}
.home-area .container .align-item-center .container1 .row .fineme .icons li {
    margin: 10px 12px;
}
.home-area .container .align-item-center .container1 .row .fineme .icons li a {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 6px;
    transition: var(--transition);
    background-color: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
}
.home-area .container .align-item-center .container1 .row .fineme .icons li a::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
    box-sizing: border-box;
}
.home-area .container .align-item-center .container1 .row .skill {
    padding-left: 15px;
    padding-right: 15px;
}
.home-area .container .align-item-center .container1 .row .skill .title {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--color-light);
    display: inline-block;
    margin-bottom: 20px;
}
.home-area .container .align-item-center .container1 .row .skill .icons {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: -10px -12px;
}
.home-area .container .align-item-center .container1 .row .skill .icons li {
    margin: 10px 12px;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}
.home-area .container .align-item-center .container1 .row .skill .icons li img {
    max-height: 23px;
    width: auto;
    border: 0;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
}
.home-area .container .align-item-center .container2 {
    width: 40%;
    flex: 0 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}
.home-area .container .align-item-center .container2 .thumbnail {
    position: relative;
    z-index: 2;
}
.home-area .container .align-item-center .container2 .thumbnail::before {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: calc(100% - 130px);
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    box-shadow: var(--shadow-1);
    background: var(--background-color-1);
    border-radius: 6px;
}
.home-area .container .align-item-center .container2 .thumbnail .inner {
    text-align: center;
}
.home-area .container .align-item-center .container2 .thumbnail .inner img {
    border: 0;
    vertical-align: middle;
    width: 80%;
    min-width: 380px;
    height: auto;
}

.service-area {
    position: relative;
    padding: 100px 0;
}
.service-area .container {
    max-width: 1320px;
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.service-area .container .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
}
.service-area .container .row .col12 {
    flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
}
.service-area .container .row .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
    word-break: break-word;
    font-family: var(--font-secondary);
}
.service-area .container .row .subtitle {
    color: var(--color-subtitle);
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
}
.service-area .container::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.service-area .container .services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    padding-top: 50px;
    row-gap: 50px;
    -moz-column-gap: 30px;
         column-gap: 30px;
}
.service-area .container .services .service .service_container {
    background-color: rgb(35, 35, 34);
    box-shadow: 5px 10px #888888;
    border-radius: 5%;
    transition: all 0.3s ease;
    cursor: pointer;
}
.service-area .container .services .service .service_container .inner {
    padding: 20px;
    transition: all 0.3s ease;
}
.service-area .container .services .service .service_container .inner:hover {
    transform: translateY(-10px);
}
.service-area .container .services .service .service_container .inner .icon {
    margin-bottom: 29px;
}
.service-area .container .services .service .service_container .inner .icon svg {
    width: 50px;
    height: auto;
    color: var(--color-primary);
    stroke-width: 1 !important;
}
.service-area .container .services .service .service_container .inner .icon .description {
    font-size: 16px;
    line-height: 28px;
    color: var(--color-lightn);
    margin-bottom: 22px;
    transition: var(--transition);
}
.service-area .container .services .service .service_container .inner .content .title {
    font-family: var(--color-primary);
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    color: var(--color-lightn);
}
.service-area .container .services .service .service_container .inner .content .description {
    font-size: 16px;
    line-height: 28px;
    color: var(--color-lightn);
    margin-bottom: 22px;
    transition: var(--transition);
}
.service-area .container .services .service .service_container .inner .content a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

.portfolio-area {
    position: relative;
    padding: 100px 0;
}
.portfolio-area .container {
    max-width: 1320px;
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.portfolio-area .container .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: calc(var(--bs-gutter-y) * -1);
}
.portfolio-area .container .row .row1 {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.portfolio-area .container .row .row1 .section-title {
    text-align: center !important;
}
.portfolio-area .container .row .row1 .section-title .subtitle {
    color: var(--color-subtitle);
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
}
.portfolio-area .container .row .row1 .section-title .title {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
}
.portfolio-area .container .portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px !important;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: space-around;
}
.portfolio-area .container .portfolio-cards .portfolio-card {
    width: 30%;
    height: auto;
    position: relative;
    margin-top: 50px;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container {
    padding: 30px;
    background-color: #1a1c1c;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 12px 8px 5px rgb(32, 31, 31);
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .inner {
    text-align: left;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .inner .thumbnail {
    margin: 10px;
    transition: all 0.5s ease-in-out;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .inner .thumbnail:hover {
    cursor: crosshair;
    /*放大倍数*/
    transform: scale(1.15);
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .inner .thumbnail img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content {
    padding-top: 18px;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .category-info {
    display: flex;
    justify-content: space-between;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .category-info .category-list a {
    color: var(--color-primary);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .category-info .meta {
    color: var(--color-lightn);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 13px;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .category-info .meta span {
    color: var(--color-lightn);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 13px;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .title {
    margin: 0;
}
.portfolio-area .container .portfolio-cards .portfolio-card .card-container .content .title a {
    transition: var(--transition);
    color: var(--color-lightn);
    font-weight: 600;
    font-size: 23px;
    line-height: 34px;
    display: inline-block;
}
.portfolio-area .container .portfolio-cards::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.resume-area {
    position: relative;
    padding: 100px 0;
}
.resume-area .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}
.resume-area .container .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: -15px;
    margin-left: -15px;
}
.resume-area .container .row .row1 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 100%;
}
.resume-area .container .row .row1 .section-title {
    text-align: center !important;
}
.resume-area .container .row .row1 .section-title .subtitle {
    color: var(--color-subtitle);
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
}
.resume-area .container .row .row1 .section-title .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
}
.resume-area .container .row45 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: -15px;
    margin-left: -15px;
}
.resume-area .container .row45 .col12 {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
}
.resume-area .container .row45 .col12 .nav-list {
    margin: 16px 0;
    padding: 0 0 0 40px;
    display: flex;
    border: 0 none;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.resume-area .container .row45 .col12 .nav-list .nav-item {
    flex-basis: 25%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
}
.resume-area .container .row45 .col12 .nav-list .nav-item .nav-link {
    display: block;
    margin-bottom: -1px;
    font-family: var(--font-primary);
    padding: 30px 10px;
    text-transform: capitalize;
    font-size: var(--font-size-b1);
    font-weight: 500;
    outline: none;
    border: 0 none;
    transition: all 0.5s;
    background: transparent;
    border-radius: 10px;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner {
    margin-top: 40px !important;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .row .eduaction {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
    flex: 0 0 auto;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .row .eduaction .content span .subtitle {
    color: var(--color-subtitle);
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .row .eduaction .content .maintitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 62px;
    color: var(--color-lightn);
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list {
    padding-left: 31px;
    border-left: 5px solid #17191c;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list {
    position: relative;
    z-index: 2;
    margin-top: 50px;
    padding: 45px 40px;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #1a1d23;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner .heading .title {
    margin-bottom: 15px;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner .heading .title h4 {
    margin: 0 0 7px 0;
    color: var(--color-lightn);
    font-family: var(--font-primary);
    font-size: 24px;
    line-height: 39px;
    font-weight: 500;
    transition: var(--transition);
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner .heading .title span {
    color: #7c838e;
    display: block;
    font-size: 14px;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner .heading .date-of-time span {
    color: var(--color-primary);
    display: block;
    font-size: 14px;
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    font-weight: 500;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner p {
    margin: 0 0 0 0;
    margin-top: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-body);
    transition: var(--transition);
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #1b1c1d;
    z-index: 0;
}
.resume-area .container .row45 .col12 .nav-content .personal-experience-inner .experience-list .resume-single-list .inner::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #17191c;
    border-radius: 100%;
    right: 104%;
    top: 55px;
    transform: translateY(-7px);
    background: #222529;
    transition: var(--transition);
}
.resume-area .container::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.contact-area {
    position: relative;
    padding: 100px 0;
}
.contact-area .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}
.contact-area .container .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.contact-area .container .row .col12 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
}
.contact-area .container .row .col12 .section-title {
    text-align: center !important;
}
.contact-area .container .row .col12 .section-title .subtitle {
    text-transform: uppercase;
    color: var(--color-subtitle);
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
}
.contact-area .container .row .col12 .section-title .title {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
    font-family: var(--font-secondary);
    word-break: break-word;
}
.contact-area .container .row1 {
    margin-top: 50px !important;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-area .container .row1 .col5 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 41%;
}
.contact-area .container .row1 .col5 .contact-about-area {
    padding: 30px;
    box-shadow: var(--shadow-1);
    border-radius: 10px;
    background-color: #212428;
    height: 100%;
}
.contact-area .container .row1 .col5 .contact-about-area .thumbnail {
    margin-bottom: 28px;
    overflow: hidden;
}
.contact-area .container .row1 .col5 .contact-about-area .thumbnail iframe {
    width: 100%;
    height: 300px;
    transition: var(--transition);
}
.contact-area .container .row1 .col5 .contact-about-area .title-area {
    margin-bottom: 15px;
}
.contact-area .container .row1 .col5 .contact-about-area .title-area .title {
    margin: 0;
    font-weight: var(--s-bold);
    word-break: break-word;
    font-family: var(--font-secondary);
    font-size: 29px;
    line-height: 44px;
    color: var(--color-light);
    margin-bottom: 9px;
}
.contact-area .container .row1 .col5 .contact-about-area .description {
    margin-bottom: 40px;
}
.contact-area .container .row1 .col5 .contact-about-area .description span {
    display: block;
}
.contact-area .container .row1 .col5 .contact-about-area .social-area .name {
    display: block;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
    color: var(--color-body);
    margin-bottom: 8px;
}
.contact-area .container .row1 .col5 .contact-about-area .social-area .social-icon {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.contact-area .container .row1 .col5 .contact-about-area .social-area .social-icon a {
    display: inline-block;
    text-align: center;
    width: 61px;
    height: 61px;
    line-height: 57px;
    margin-right: 15px;
    box-shadow: var(--shadow-1);
    border-radius: 6px;
    transition: var(--transition);
    text-decoration: none;
    outline: none;
}
.contact-area .container .row1 .col5 .contact-about-area .social-area .social-icon a:hover {
    color: rgb(239, 239, 150);
    border: 2px solid white;
    transform: scale(1.25);
}
.contact-area .container .row1 .col7 {
    width: 58%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
}
.contact-area .container .row1 .col7 .contact-form-wrapper {
    box-shadow: var(--shadow-1);
    padding: 30px;
    border-radius: 10px;
    margin-left: 20px;
    height: 100%;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce {
    display: flex;
    justify-content: space-between;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col6 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 50%;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col6 .form-group {
    margin-bottom: 20px;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col12 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 100%;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col12 .form-group {
    margin-bottom: 20px;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col12 .btn {
    width: 100%;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    display: inline-block;
    padding: 15px 35px;
    list-style: none;
    text-decoration: none;
    color: var(--color-primary);
    cursor: pointer;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col12 .btn::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce .formstyle .col12 textarea {
    width: 100%;
    outline: none;
    min-height: 235px;
    background-color: #191b1e;
    border-radius: 6px;
    padding: 0;
    transition: var(--transition);
    border: 2px solid #191b1e;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 18px;
    font-family: var(--font-secondary);
    font-weight: 400px;
    color: var(--color-lightn);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
    resize: none;
}
.contact-area .container .row1 .col7 .contact-form-wrapper .introduce input {
    width: 100%;
}
.contact-area .container .row1 .col7 .contact-form-wrapper input {
    background-color: #191b1e;
    border-radius: 6px;
    height: 55px;
    transition: var(--transition);
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--font-secondary);
    color: var(--color-lightn);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
}
.contact-area .container .row1 .col7 .contact-form-wrapper label {
    font-size: 12px;
    line-height: 22px;
    color: #a0a8b3;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    margin-bottom: 14px;
    text-align: left;
    display: block;
}
.contact-area .container::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.footer-area {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-area .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}
.footer-area .container .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.footer-area .container .row .col12 {
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 auto;
    width: 100%;
}
.footer-area .container .row .col12 .content {
    text-align: center !important;
}
.footer-area .container .row .col12 .content .logo a {
    display: inline-block;
}
.footer-area .container .row .col12 .content .description {
    font-size: 17px;
    color: var(--color-body);
    font-family: var(--font-primary);
}
.footer-area::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #aba1a1;
}

#myBtn {
    visibility: hidden;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(64, 48, 48);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
    animation: donghua 2.4s infinite;
}

@keyframes donghua {
    0% {
        transform: scale(0.6);
        /* 注意rgba中的a的设置 */
        box-shadow: 0 0 0 0 rgba(204, 73, 152, 0.6);
    }
    60% {
        transform: scale(1);
        box-shadow: 0 0 0 36px rgba(204, 73, 152, 0);
    }
    100% {
        transform: scale(0.6);
        box-shadow: 0 0 0 0 rgba(204, 73, 152, 0);
    }
}
#myBtn:hover {
    background-color: #f2adad;
    transition: 2s all ease-in-out;
}

@media screen and (max-width: 1321px) {
    .primary-menu {
        position: fixed;
        left: -1000%;
        top: 5rem;
        flex-direction: column;
        background-color: #543f3f;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.5s all ease-in-out;
        box-shadow: 0 10px 27px rgba(213, 193, 193, 0.05);
    }
    .primary-menu .navitem {
        border-bottom: 2px solid #fff;
        font-size: large;
    }
    .primary-menu.active {
        left: 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media only screen and (max-width: 1000px) {
    .align-item-center {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center !important;
        justify-content: center;
        margin-left: -30px;
        margin-right: -30px;
        margin-top: calc(var(--bs-gutter-y) * -1);
    }
    .align-item-center .container1 {
        width: 80% !important;
    }
    .align-item-center .container1 .row {
        justify-content: center !important;
        align-items: center !important;
        margin-bottom: 10px;
    }
    .align-item-center .container2 {
        width: 60% !important;
    }
    .portfolio-cards .portfolio-card {
        width: 45% !important;
    }
}
@media screen and (max-width: 820px) {
    .align-item-center {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center !important;
        justify-content: center;
        margin-left: -30px;
        margin-right: -30px;
        margin-top: calc(var(--bs-gutter-y) * -1);
    }
    .align-item-center .container1 .title {
        font-size: 30px !important;
    }
    .align-item-center .container1 .row .fineme .title {
        font-size: 20px !important;
    }
    .align-item-center .container1 .row .skill .title {
        font-size: 20px !important;
    }
    .contact-area .container .row1 .col5 {
        width: 100% !important;
    }
    .contact-area .container .row1 .col7 {
        margin-top: 50px;
        width: 100% !important;
    }
    .contact-area .container .row1 .col7 .contact-form-wrapper {
        margin-left: 0;
    }
}